apiVersion: v1
kind: Service
metadata:
  name: receipts-tracker
  labels:
    app: receipts-tracker
spec:
  selector:
    app: receipts-tracker
  ports:
    - port: 8080
      targetPort: 8080
      name: grpc
  type: ClusterIP
