apiVersion: v1
kind: Service
metadata:
  name: receiptsd
  labels:
    app: receiptsd
spec:
  selector:
    app: receiptsd
  ports:
    - port: 8080
      targetPort: 8080
      name: grpc
  type: ClusterIP
